<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Flex Box</title>
    <link rel="stylesheet" href="./app.css">
</head>

<body>
    <header id="header">
        <nav>
            <span>ICON</span>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Work</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <section id="section">
        <ul>
            <li><a href="#article_one">Article 1</a></li>
            <li><a href="#article_two">Article 2</a></li>
            <li><a href="#article_three">Article 3</a></li>
            <li><a href="#article_four">Article 4</a></li>
            <li><a href="#article_five">Article 5</a></li>
        </ul>
    </section>
    <main id="main">
        <article id="article_one">
            <h3>Article One</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id minima dicta aut aliquid nesciunt
                necessitatibus excepturi alias a accusamus, ad assumenda eum. Incidunt voluptatibus cumque quaerat
                laboriosam natus debitis perferendis eos, fugit amet, velit nostrum aliquam! Quo est et reiciendis at,
                voluptate labore iste id error maiores incidunt cumque, eligendi harum nam laudantium in tempora
                perspiciatis quod non placeat. Dolorem incidunt cupiditate accusamus debitis minus esse dignissimos
                iusto molestias expedita delectus ipsam nulla praesentium blanditiis vel quos est commodi a, nihil
                recusandae doloremque odio animi deserunt fugiat? Dolorum accusamus impedit saepe perferendis suscipit
                at placeat, culpa eum inventore nihil nisi possimus cumque nulla libero atque nam, animi ullam? Nam modi
                laboriosam, voluptatum blanditiis placeat deleniti, iusto ut optio nobis sed laborum ullam! 
            </p>
            <p>
                Numquam fugiat deleniti nesciunt veritatis voluptatem, odit eaque commodi repellat. Dolorum hic architecto saepe
                illum alias at esse deleniti aspernatur adipisci possimus, nesciunt error perferendis dolore aut
                delectus nostrum corrupti animi debitis a blanditiis quidem! Atque animi ipsam nobis, velit iste
                accusamus illum non? Maiores, quia illo dignissimos veniam corporis, incidunt minus laudantium et
                excepturi possimus explicabo eum ut eius qui animi dicta ducimus molestias. Natus beatae architecto
                minima ullam accusantium debitis voluptatibus assumenda velit deserunt vero!
            </p>
        </article>
        <article id="article_two">
            <h3>Article Two</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id minima dicta aut aliquid nesciunt
                necessitatibus excepturi alias a accusamus, ad assumenda eum. Incidunt voluptatibus cumque quaerat
                laboriosam natus debitis perferendis eos, fugit amet, velit nostrum aliquam! Quo est et reiciendis at,
                voluptate labore iste id error maiores incidunt cumque, eligendi harum nam laudantium in tempora
                perspiciatis quod non placeat. Dolorem incidunt cupiditate accusamus debitis minus esse dignissimos
                iusto molestias expedita delectus ipsam nulla praesentium blanditiis vel quos est commodi a, nihil
                recusandae doloremque odio animi deserunt fugiat? Dolorum accusamus impedit saepe perferendis suscipit
                at placeat, culpa eum inventore nihil nisi possimus cumque nulla libero atque nam, animi ullam? Nam modi
                laboriosam, voluptatum blanditiis placeat deleniti, iusto ut optio nobis sed laborum ullam! 
            </p>
            <p>
                Numquam fugiat deleniti nesciunt veritatis voluptatem, odit eaque commodi repellat. Dolorum hic architecto saepe
                illum alias at esse deleniti aspernatur adipisci possimus, nesciunt error perferendis dolore aut
                delectus nostrum corrupti animi debitis a blanditiis quidem! Atque animi ipsam nobis, velit iste
                accusamus illum non? Maiores, quia illo dignissimos veniam corporis, incidunt minus laudantium et
                excepturi possimus explicabo eum ut eius qui animi dicta ducimus molestias. Natus beatae architecto
                minima ullam accusantium debitis voluptatibus assumenda velit deserunt vero!
            </p>
        </article>
        <article id="article_three">
            <h3>Article Three</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id minima dicta aut aliquid nesciunt
                necessitatibus excepturi alias a accusamus, ad assumenda eum. Incidunt voluptatibus cumque quaerat
                laboriosam natus debitis perferendis eos, fugit amet, velit nostrum aliquam! Quo est et reiciendis at,
                voluptate labore iste id error maiores incidunt cumque, eligendi harum nam laudantium in tempora
                perspiciatis quod non placeat. Dolorem incidunt cupiditate accusamus debitis minus esse dignissimos
                iusto molestias expedita delectus ipsam nulla praesentium blanditiis vel quos est commodi a, nihil
                recusandae doloremque odio animi deserunt fugiat? Dolorum accusamus impedit saepe perferendis suscipit
                at placeat, culpa eum inventore nihil nisi possimus cumque nulla libero atque nam, animi ullam? Nam modi
                laboriosam, voluptatum blanditiis placeat deleniti, iusto ut optio nobis sed laborum ullam! 
            </p>
            <p>
                Numquam fugiat deleniti nesciunt veritatis voluptatem, odit eaque commodi repellat. Dolorum hic architecto saepe
                illum alias at esse deleniti aspernatur adipisci possimus, nesciunt error perferendis dolore aut
                delectus nostrum corrupti animi debitis a blanditiis quidem! Atque animi ipsam nobis, velit iste
                accusamus illum non? Maiores, quia illo dignissimos veniam corporis, incidunt minus laudantium et
                excepturi possimus explicabo eum ut eius qui animi dicta ducimus molestias. Natus beatae architecto
                minima ullam accusantium debitis voluptatibus assumenda velit deserunt vero!
            </p>
        </article>
        <article id="article_four">
            <h3>Article Four</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id minima dicta aut aliquid nesciunt
                necessitatibus excepturi alias a accusamus, ad assumenda eum. Incidunt voluptatibus cumque quaerat
                laboriosam natus debitis perferendis eos, fugit amet, velit nostrum aliquam! Quo est et reiciendis at,
                voluptate labore iste id error maiores incidunt cumque, eligendi harum nam laudantium in tempora
                perspiciatis quod non placeat. Dolorem incidunt cupiditate accusamus debitis minus esse dignissimos
                iusto molestias expedita delectus ipsam nulla praesentium blanditiis vel quos est commodi a, nihil
                recusandae doloremque odio animi deserunt fugiat? Dolorum accusamus impedit saepe perferendis suscipit
                at placeat, culpa eum inventore nihil nisi possimus cumque nulla libero atque nam, animi ullam? Nam modi
                laboriosam, voluptatum blanditiis placeat deleniti, iusto ut optio nobis sed laborum ullam! 
            </p>
            <p>
                Numquam fugiat deleniti nesciunt veritatis voluptatem, odit eaque commodi repellat. Dolorum hic architecto saepe
                illum alias at esse deleniti aspernatur adipisci possimus, nesciunt error perferendis dolore aut
                delectus nostrum corrupti animi debitis a blanditiis quidem! Atque animi ipsam nobis, velit iste
                accusamus illum non? Maiores, quia illo dignissimos veniam corporis, incidunt minus laudantium et
                excepturi possimus explicabo eum ut eius qui animi dicta ducimus molestias. Natus beatae architecto
                minima ullam accusantium debitis voluptatibus assumenda velit deserunt vero!
            </p>
        </article>
        <article id="article_five">
            <h3>Article Five</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id minima dicta aut aliquid nesciunt
                necessitatibus excepturi alias a accusamus, ad assumenda eum. Incidunt voluptatibus cumque quaerat
                laboriosam natus debitis perferendis eos, fugit amet, velit nostrum aliquam! Quo est et reiciendis at,
                voluptate labore iste id error maiores incidunt cumque, eligendi harum nam laudantium in tempora
                perspiciatis quod non placeat. Dolorem incidunt cupiditate accusamus debitis minus esse dignissimos
                iusto molestias expedita delectus ipsam nulla praesentium blanditiis vel quos est commodi a, nihil
                recusandae doloremque odio animi deserunt fugiat? Dolorum accusamus impedit saepe perferendis suscipit
                at placeat, culpa eum inventore nihil nisi possimus cumque nulla libero atque nam, animi ullam? Nam modi
                laboriosam, voluptatum blanditiis placeat deleniti, iusto ut optio nobis sed laborum ullam! 
            </p>
            <p>
                Numquam fugiat deleniti nesciunt veritatis voluptatem, odit eaque commodi repellat. Dolorum hic architecto saepe
                illum alias at esse deleniti aspernatur adipisci possimus, nesciunt error perferendis dolore aut
                delectus nostrum corrupti animi debitis a blanditiis quidem! Atque animi ipsam nobis, velit iste
                accusamus illum non? Maiores, quia illo dignissimos veniam corporis, incidunt minus laudantium et
                excepturi possimus explicabo eum ut eius qui animi dicta ducimus molestias. Natus beatae architecto
                minima ullam accusantium debitis voluptatibus assumenda velit deserunt vero!
            </p>
        </article>
    </main>
    <footer id="footer">
        <p></p>
    </footer>

    <script>
        const FOOTER_ELEMENT = document.getElementById('footer');
        let year = new Date().getFullYear();
        FOOTER_ELEMENT.children[0].innerHTML = `&copy; ${ year } Todos los derechos reservados`;
    </script>
</body>

</html>